{
  "MailSettings": {
    "Mail": "nicolette.boehm87@ethereal.email",
    "DisplayName": "Nicolette Boehm",
    "Password": "GjAKW5EmTFY3jSdFBB",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
